{
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettels",
  "attachmentFolderPath": "./attachments",
  "userIgnoreFilters": [
    "Templates/"
  ],
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "defaultViewMode": "source",
  "propertiesInDocument": "hidden"
}